上海蓝鹰医院（上海市虹口区民办蓝鹰医院）
医院地址：上海市三门路726号
联系电话：021-55510906
经营方式：股份制
传真号码：021-55510906
电子邮箱：lanying@shcei.com.cn
医院网站：http://www.lanying.biz.sh.cn
上海市浦东区六团镇卫生院
医院地址：上海市浦东新区六团普新路51号
联系电话：021-58590039
经营方式：国营
上海市浦东新区蔡路镇卫生院（浦东新区蔡路红十字卫生院）
医院地址：上海东川公路8027号
联系电话：021-68906275
经营方式：国营
上海市金山区朱泾地段医院
医院地址：上海市金山区朱泾镇罗星路193号
联系电话：021-57311295
经营方式：国营
医院网站：http://www.wsnet.jsol.net/wsjg/jg26/index.htm
上海市浦东新区外高桥镇卫生院
医院地址：上海市浦东新区外高桥镇欧高路128号
联系电话：021-58679017
经营方式：国营
上海市金山区干巷镇卫生院（干巷镇卫生院）
医院地址：上海市金山区干巷镇新溪街11号
联系电话：021-57201185
经营方式：国营
浦东新区联洋地段医院（上海联洋医院）
医院地址：上海市浦东新区紫槐路120号
联系电话：021-58337654
重点科室：理疗康复室、针灸科
经营方式：国营
电子邮箱：service@shangnanyy.com
医院网站：http://shangnanyy.wanbo888.com/
朱家角镇卫生院
医院地址：青浦区朱家角镇沈巷曲池路39号
联系电话：021-59831683
经营方式：国营
塘桥地段医院
医院地址：上海市浦东新区浦建路131号
联系电话：021-58397351
经营方式：国营
上海市浦东新区花木地段医院
医院地址：上海市浦东新区玉兰路96号
联系电话：021-58448654
经营方式：国营
机场镇卫生院（上海市浦东新区机场镇卫生院、机场镇社区卫生服务中心）
医院地址：上海市浦东新区机场镇川南奉公路3385号
联系电话：021-68961846
经营方式：国营
潍坊地段医院
医院地址：上海市浦东新区崂山东路639号
联系电话：021-68764861
经营方式：国营
医院网站：http://ybj.sh.gov.cn/webquery/detailHospital.jsp?pkoid=296
上海建材治疗所
医院地址：上海市东体育会支路41号
联系电话：021-65405440
经营方式：国营
上海市闸北区宝山地段医院
医院地址：上海市闸北区天通庵路51号
联系电话：021-56970879，021-56629856
经营方式：国营
上海市闸北区天目西街道社区卫生服务中心（天目西街道社区卫生服务中心）
医院地址：上海市闸北区梅园路111号（汉中路口）
联系电话：021-0000000
经营方式：国营
上海市松江区方松地段医院
医院地址：上海市松江区文诚路805号
联系电话：021-67736999（总机）
重点科室：骨科
经营方式：国营
西岑镇卫生院
医院地址：莲西路4152号
联系电话：021-59294185
经营方式：国营
四平社区卫生服务中心（杨浦区四平地段医院）
医院地址：上海市杨浦区铁岭路39号
联系电话：021-65134932
经营方式：国营
上海市闸北区青云街道医院
医院地址：上海闸北区天通庵路51号
联系电话：021-56629856
经营方式：国营
上海市奉贤区庄行镇卫生服务中心（上海市奉贤区庄行镇卫生院）
医院地址：上海市奉贤区庄行镇南亭公路3073号
联系电话：021-57467995
经营方式：国营
电子邮箱：zhwsy999@sina.com
上海市杨浦区平凉路街道医院
医院地址：上海市杨浦区杨树浦路713号
联系电话：021-65416291;65417374
经营方式：国营
陆家嘴社区卫生服务中心
医院地址：上海市浦东新区乳山路235弄1号
联系电话：021-58303066
经营方式：国营
上海市虹口区新港路地段医院
医院地址：上海市虹口区瑞虹路480号
联系电话：021-65018435
经营方式：国营
上海市颛桥镇卫生院
医院地址：上海市闵行区颛桥镇颛兴路122号
联系电话：021-64890026/64890167
经营方式：国营
上海市虹口区乍浦路地段医院
医院地址：上海市虹口区塘沽路300号
联系电话：021-63252938
经营方式：国营
上海市浦江镇卫生院
医院地址：上海市闵行区三鲁路2689号
联系电话：021-64110691/64110433
经营方式：国营
上海东华医院
医院地址：上海市虹口区凉城路凉城三村5号
联系电话：021-65297308，021-55610963
经营方式：股份制
张庙街道长江路社区卫生服务中心
医院地址：上海市宝山区通河路639号
联系电话：021-56759784
经营方式：国营
上海市虹口区嘉兴地段医院
医院地址：上海市虹口区胡家木桥路41号
联系电话：021-65411035
经营方式：国营
上海市奉贤区塘外镇卫生院
医院地址：上海市奉贤区塘外镇钦公路41号　
联系电话：021-57170303
经营方式：国营
上海杨浦区定海地段医院
医院地址：上海市爱国路77号
联系电话：021-65664683
经营方式：国营
传真号码：200090
奉城镇卫生院
医院地址：上海市奉贤区奉城镇洪庙洪运路11号
联系电话：021-57133491
经营方式：国营
上海市杨浦区延吉地段医院
医院地址：上海市杨浦区水丰路383号
联系电话：021-65301504 65300553
经营方式：国营
上海市奉贤区钱桥镇卫生院
医院地址：上海市奉贤区钱桥镇长丰路45号
联系电话：021-57596294
重点科室：老年科
经营方式：国营
上海市四平社区卫生服务中心
医院地址：上海市杨浦区铁岭路39号
联系电话：021-65134932
经营方式：国营
上海市杨浦区江浦地段医院
医院地址：上海市杨浦区许昌路1482号
联系电话：021-65015564
经营方式：国营
传真号码：200092
上海市杨浦区殷行地段医院
医院地址：上海市杨浦区殷行路429号
联系电话：021-65320658
经营方式：国营
上海市长宁区华阳地段医院（华阳社区卫生服务中心）
医院地址：上海市长宁区华阳路292号
联系电话：021-62522350
重点科室：口腔科
经营方式：股份制
医院网站：http://www.hyhospital.com/
周家渡地段医院（上海市浦东周家渡社区卫生服务中心）
医院地址：上海市,浦东新区,昌里东路239号
联系电话：021-58839737
经营方式：国营
龙柏地段医院
医院地址：上海市闵行区龙柏地段医院
联系电话：021-64214338
经营方式：国营
马桥镇卫生院
医院地址：上海市闵行区马桥镇北松路1422号
联系电话：021-64096354
经营方式：股份制
上海市漕溪北路地段医院
医院地址：上海市宛平南路144弄83号
联系电话：021-64380568;021-64382672
经营方式：国营
上海市浦东新区潍坊地段医院上海市浦东新区红十字护理医院
医院地址：上海市浦东新区崂山东路639号
联系电话：021-58206590
经营方式：国营
上海市凇南地段医院
医院地址：上海市宝山区淞良路301号
联系电话：021-56145692
经营方式：国营
上海华山东方乳房专科医院
医院地址：上海市江苏路796号
联系电话：021-62489999
经营方式：国营
上海市闸北区彭浦地段医院
医院地址：上海市闸北区平顺路15号
联系电话：021-56911536
经营方式：股份制
上海市徐汇区长桥地段医院
医院地址：上海市徐汇区龙川路9号
联系电话：021-645430038;021-64101919
经营方式：国营
上海市青浦区精神病康复医院
医院地址：上海市青浦区青浦镇青安礼万寿桥逸
联系电话：021-59207432
经营方式：国营
上海市黄浦区半淞园地段医院
医院地址：上海市南市区中山南一路124号
联系电话：021-63683710
经营方式：国营
上海市宝山区月浦地段医院
医院地址：上海市宝山区月浦镇龙镇路2号
联系电话：021-56932779
经营方式：国营
宝山区盛桥地段医院
医院地址：上海市宝山区盛桥一村26号
联系电话：021-56150223
经营方式：国营
上海市新海农场职工医院
医院地址：上海市崇明县新海农场
联系电话：021-59655128;021-59655093
经营方式：国营
泗塘地段医院
医院地址：上海市宝山区虎林路439号
联系电话：021-56757570
经营方式：国营
上海市徐汇区永嘉路地段医院
医院地址：上海市徐汇区太原路110号
联系电话：021-64371541;021-64319642
经营方式：国营
马陆镇卫生院（上海市嘉定区马陆镇卫生院）
医院地址：上海市嘉定区马陆镇沪宜公路2091号
联系电话：021-59155498
经营方式：国营
上海市松江区洞泾镇卫生服务中心（上海市洞泾镇卫生院）
医院地址：上海市松江区洞泾镇洞西路126号
联系电话：021-57674683
经营方式：国营
电子邮箱：djyy@djhospital.com.cn
医院网站：http://www.djhospital.com.cn/
金泽镇卫生院
医院地址：上海市青浦区金泽镇金东路271号
联系电话：021-59265028
经营方式：国营
杨思地段医院
医院地址：上海市浦东新区杨新东路28号
联系电话：021-68325999
经营方式：国营
上海市强生职工医院
医院地址：上海市黄埔区外马路９８４号
联系电话：021-51175360
经营方式：股份制
电子邮箱：root95958@163.com
卢湾区顺昌医院（卢湾区顺昌路地段医院）
医院地址：建国东路80号
联系电话：021-63288255
经营方式：国营
上海市浦东新区六里桥地段医院
医院地址：上海市浦东新区浦三路696号
联系电话：021-58890168，58890814
经营方式：国营
上海市东海老年护理医院
医院地址：上海浦东新区三三公路5020弄8号
联系电话：021-58291111
经营方式：国营
医院网站：www.dh-hosp.com.cn
上海市浦东新区周家渡地段医院
医院地址：上海市浦东新区上南路南村137号
联系电话：021-58839267
经营方式：国营
商榻镇卫生院
医院地址：青浦区商榻镇商蔡路84弄5号
联系电话：021-59281487
经营方式：国营
上海市浦东新区上钢地段医院
医院地址：上海市浦东新区昌里路360号
联系电话：021-58836762
经营方式：国营
上海市赤峰医院
医院地址：上海市虹口区东体育会路860号
联系电话：021-65367559
经营方式：股份制
上海市闵行区妇幼保健所
医院地址：上海市莘庄镇莘凌路100号
联系电话：021-64922702
经营方式：国营
上海市闸北区华山医院永和分院（华山医院永和分院、复旦大学附属华山医院永和分院、上海市闸北区彭浦永和地段医院）
医院地址：上海市交城路100号
联系电话：021-56505528
重点科室：康复科
经营方式：国营
上海港联门诊部
医院地址：上海市浦东南路1758号二楼
联系电话：021-50813627
经营方式：股份制
电子邮箱：webmast@east128.com
医院网站：http://www.east128.com/qy/ganglian/2.htm
上海海工医院
医院地址：上海市徐汇区龙吴路1500号
联系电话：021-54096043
经营方式：股份制
老港镇卫生院（老港镇社区卫生服务中心）
医院地址：上海市南汇县中港镇人民路14号
联系电话：021-58051628
经营方式：国营
上海市浦东新区合庆镇卫生院
医院地址：上海浦东新区合庆镇前哨路90号
联系电话：021-58971225
经营方式：国营
传真号码：021-58971147
上海市浦东新区黄楼镇卫生院
医院地址：上海市浦东新区黄楼镇栏学路83号
联系电话：021-58941420
经营方式：国营
徐汇区虹梅地段医院
医院地址：漕河泾开发区（虹梅路1501号）
联系电话：021-54486140
经营方式：国营
半淞园地段医院
医院地址：上海市南市区中山南一路124号
联系电话：021-63683710
经营方式：国营
上海市浦东新区崂山西路地段医院
医院地址：上海市浦东新区商城路887号
联系电话：021-58880728
经营方式：国营
上海市六灶镇社区卫生院
医院地址：上海市南汇区周祝公路2401号
联系电话：021-58162674
重点科室：骨科
经营方式：国营
上海市南汇区新场镇社区卫生服务中心
医院地址：上海市南汇区新城镇牌楼西路58号
重点科室：内科、风湿科
经营方式：国营
邵厂镇卫生院
医院地址：上海市奉贤区邵厂镇青年路3号
联系电话：021-57140721
经营方式：国营
上海市松江区新浜镇卫生院
医院地址：上海市松江区新浜镇共青路南首
联系电话：021－57891232/57891760
经营方式：国营
医院网站：http://www.xbsqwszx.com.cn/index.asp
泰日镇卫生院
医院地址：上海市奉贤区泰日镇泰青路356号
联系电话：021-57586265
经营方式：国营
上海市奉贤区海湾镇卫生院
医院地址：上海市奉贤区星火农场场部
联系电话：021-57501487
经营方式：国营
上海市浦东新区张家浜地段医院
医院地址：上海市浦东新区福康路50号
联系电话：021-58785408
经营方式：国营
上海市松江区中山地段医院（中山地段医院）
医院地址：上海市松江区中山街道茸梅路沪松路口
联系电话：021-57781419
经营方式：国营
医院网站：http://www.zsddyy.com.cn/yygk.asp
青浦区宜川地段医院
医院地址：清水河县永安东街
联系电话：021-56096836
经营方式：国营
传真号码：011600
上海市奉贤区头桥镇卫生院
医院地址：上海市奉贤区头桥镇东路12号
联系电话：021-57551296
重点科室：骨科、老年科
经营方式：国营
盈浦街道社区卫生服务中心（盈浦街道社区卫生院）
医院地址：上海市青浦区盈浦街道盈福路50号
联系电话：021-59203180/59200199
经营方式：国营
上海市闸北区大宁社区卫生服务中心（大宁社区卫生服务中心）
医院地址：上海市闸北区闸北区广延路101号
联系电话：021-56339696
经营方式：国营
传真号码：021-56388637
电子邮箱：yuanzhang@dnchsc.com
医院网站：http://www.dnchsc.com/
上海市华漕镇卫生院
医院地址：上海市闵行区华漕镇保乐路2号
联系电话：021-62211564
经营方式：国营
上海市奉贤区西渡镇卫生院
医院地址：上海市奉贤区西渡镇肖塘肖陈路1号
联系电话：021-57434426
经营方式：国营
上海市杨浦区沪东老年护理院（沪东红十字护理医院）
医院地址：上海市杨浦区杭州路349号
联系电话：021-65432021
经营方式：国营
书院镇卫生院
医院地址：南院座:南汇区书院镇芸香路38号；北院:南汇区书院镇新卫路6号
联系电话：021-58061191
经营方式：国营
上海市奉贤区柘林镇卫生院
医院地址：上海市奉贤区柘林镇钦林北路70号
联系电话：021-57445139，021-57446205-2
经营方式：国营
吴泾镇卫生院（闵行区吴泾镇卫生院）
医院地址：上海市闵行区北吴路448号
联系电话：021-60501749
经营方式：国营
平安镇卫生院
医院地址：上海市奉贤区平安镇四平路1471号
联系电话：021-57541290
经营方式：国营
上海市奉贤区邬桥社区卫生服务中心（上海市奉贤区邬桥镇卫生院）
医院地址：上海市奉贤区邬桥镇汇中路112号
联系电话：021-57401261，021-57401259
经营方式：国营
电子邮箱：GFY1108@sina.com
金桥地段医院（上海浦东新区金桥地段医院）
医院地址：上海市浦东新区佳林路1028号
联系电话：021-50316262
经营方式：国营
上海市奉贤区金汇镇卫生院（上海市奉贤红十字老年护理院）
医院地址：上海市奉贤区金汇镇齐金路99号
联系电话：021-57481259
经营方式：国营
上海市浦东新区民办安达医院
医院地址：上海市沪南公路468号
联系电话：021-58915527，021-58918622
经营方式：股份制
上海市奉贤区光明镇卫生院（幸福人民公社医院、三官人民公社卫生院）
医院地址：上海市奉贤区光明镇文化路20号
联系电话：021-57471250
经营方式：国营
上海市宝山区罗南镇卫生院
医院地址：上海市宝山区罗南镇东太路355号
联系电话：021-56011252
经营方式：国营
上海市松江区新桥镇社区卫生服务中心（上海市松江区新桥镇卫生院）
医院地址：上海市松江区新桥镇新中街
联系电话：021-57641416
经营方式：国营
电子邮箱：mailto:xqyy@xqwsy.com.cn
医院网站：http://www.xqwsy.com.cn/index1.asp
上海市松江区佘山镇卫生院（佘山镇卫生院）
医院地址：上海市松江区陈坊桥细林路11号
联系电话：021-57658491
经营方式：国营
医院网站：http://www.sssqwszx.com.cn/
上海市奉贤区青村镇卫生院
医院地址：上海市奉贤区青村镇镇南路56号
联系电话：021-57561254，021-57561252
经营方式：国营
上海市浦东新区塘桥地段医院
医院地址：上海市浦东新区浦建路131号
联系电话：021-58753025;58397351
经营方式：国营
上海市奉贤区胡桥镇卫生院
医院地址：上海市奉贤区胡桥镇文化路27号
联系电话：021-57456315
重点科室：中医科、消化内科、中毒科、急救科
经营方式：国营
上海市长宁区北新泾地段医院
医院地址：上海市长宁区北渔路111号
联系电话：021-62395821
经营方式：股份制
白鹤镇卫生院
医院地址：白鹤镇外青松公路2961号
联系电话：021-59743950/59210032
经营方式：国营
徐汇区凌云街道社区卫生服务中心
医院地址：上海市徐汇区凌云路99号
联系电话：021-64774811
经营方式：国营
上海市长宁区遵义地段医院
医院地址：上海长宁区中山西路911弄1号
联系电话：021-62750325(总)
经营方式：国营
传真号码：200051
海湾镇五四卫生院
医院地址：上海市奉贤区五四农场场部
联系电话：021-57162925
经营方式：国营
海湾镇燎原卫生院
医院地址：上海市奉贤区燎钦公路1395号
联系电话：021-57110056
经营方式：国营
盐仓镇卫生院
医院地址：上海市南汇区南汇县盐仓镇川南奉公路5729号
联系电话：021-58096357，021-58096331
经营方式：国营
紫兴精神病康复院（民办紫兴精神病康复院）
医院地址：上海市闵行区沪闵路1677号
联系电话：021-64090341
经营方式：国营
上海浦东新区张江社区卫生服务中心
医院地址：上海市益江路458号
联系电话：021-33924210
经营方式：国营
赵巷镇卫生院
医院地址：上海市青浦区赵巷镇赵中路69号
联系电话：021-59754995
经营方式：国营
上海市奉献区新寺镇卫生院（上海市奉贤区新寺红十字老年护理院）
医院地址：上海市奉贤区新寺镇沪杭公路2491号
联系电话：021-57491261
重点科室：老年科
经营方式：国营
上海市闸北区临汾路街道社区卫生服务中心（上海市闸北区红十字老年护理医院）
医院地址：上海市闸北区临汾路385号
联系电话：021-56831110
经营方式：国营
上海市徐汇区天平路地段医院
医院地址：上海市徐汇区太平路252弄3号
联系电话：021-64071328
经营方式：国营
上海市金山区山阳镇卫生院
医院地址：上海市金山区山阳镇山阳向阳路88号
联系电话：021-57241224
经营方式：国营
高东社区卫生服务中心（高东卫生院）
医院地址：上海市浦东新区高东镇镇南路100号
联系电话：021-68481244
重点科室：老年护理
经营方式：国营
新港镇卫生院
医院地址：上海市南汇县新港镇新卫路６号
联系电话：021-58196995
经营方式：国营
上海市安亭镇社区卫生服务中心（安亭镇社区卫生服务中心）
医院地址：上海市嘉定区安亭镇昌吉路204号
联系电话：021-59509101，59507104，59509201
经营方式：国营
传真号码：021-59509101
医院网站：http://ybj.sh.gov.cn/webquery/detailHospital.jsp?pkoid=279
嘉定工业区社区卫生服务中心（娄塘镇卫生院）
医院地址：上海嘉定工业区宝钱公路2890号
联系电话：021-59543106
重点科室：中医政氏外科、妇科计划生育手术
经营方式：国营
传真号码：021-59543106
星火农场职工医院
医院地址：上海市奉贤区星火农场农工商大道8号
联系电话：021-57501487
经营方式：国营
上海市徐汇区新乐地段医院
医院地址：上海市徐汇区江安路88号
联系电话：021-54181223
经营方式：国营
上海市浦东新区杨思地段医院
医院地址：上海市浦东新区杨思南街200号
联系电话：021-58426529
经营方式：国营
上海市黄浦区老西门地段医院（老西门地段医院）
医院地址：上海市学前街81号
联系电话：021-63778399
经营方式：国营
上海市江川地段医院
医院地址：上海市沪闵路63号
联系电话：021-64355456
经营方式：国营
宝山区月浦地段医院
医院地址：宝山区月浦镇龙镇路2号
联系电话：021-56932779
经营方式：国营
上海市宝山区盛桥地段医院
医院地址：上海市宝山区盛桥一村26号
联系电话：021-56150223
经营方式：国营
卢湾区五里桥街道社区卫生服务中心
医院地址：瞿溪路1162号东
联系电话：021-63036834
经营方式：国营
上海市奉贤区齐贤卫生院（上海市奉贤区高压氧治疗中心、上海市奉贤区蛇咬伤专科医院）
医院地址：上海市奉贤区齐贤镇金钱公路1926号
联系电话：021-57575305
重点科室：中毒科、急救科、疼痛科
经营方式：国营
传真号码：021-57575307
上海金山区吕巷镇卫生院
医院地址：吕巷镇溪北路74号
联系电话：021-57371351
经营方式：国营
医院网站：http://www.52921234.com/lvxi/
上海市松江区叶榭镇卫生院
医院地址：上海市松江区叶榭镇叶权路210号
联系电话：021-57801180
经营方式：国营
医院网站：http://www.yxwsy.com.cn/index1.asp
上海市浦东新区金杨地段医院
医院地址：上海市浦东新区金杨路121号
联系电话：021-58990079
经营方式：国营
瑞金二路地段医院
医院地址：上海市卢湾区陕西南路147号（总院）,上海市卢湾区长乐路39号（分院）
联系电话：021-64732744 54560838
经营方式：国营
电子邮箱：ruijin147@sohu.com
医院网站：http://www.re-ddyy.com/j01.htm
沪东地段医院
医院地址：上海市浦东新区浦东莱阳路512号
联系电话：021-58464269
经营方式：国营
上海市松江区车墩镇卫生院（车墩镇卫生院）
医院地址：总部：上海市松江区车墩镇虬长路168号 分部：上海市松江区车墩镇华阳街156号
联系电话：021-57601412
经营方式：国营
医院网站：http://www.cdwsy.com.cn/
打浦桥街道社区卫生服务中心
医院地址：上海市卢湾区丽园路712号
联系电话：021-63059595,64376337
经营方式：国营
传真号码：021-53021580
电子邮箱：dpqddyy@sina.com
上海市奉贤区四团镇卫生院
医院地址：上海市奉贤区四团镇天鹏路48号
联系电话：021-57533457
经营方式：国营
上海市长宁区新华地段医院
医院地址：上海市长宁区华山路1467号
联系电话：021-62813702，021-62836019
重点科室：肿瘤科
经营方式：国营
传真号码：200052
高行镇卫生院
医院地址：上海市浦东新区航津路500号
联系电话：021-58614924
经营方式：国营
上海市普陀区长风地段医院
医院地址：上海市普陀区长风地段医院
联系电话：021-62656585
经营方式：国营
传真号码：62654056
沪东造船厂职工医院
医院地址：上海市浦东新区沪东路238号
联系电话：021-58711047
经营方式：国营
上海市公安消防总队职工医院
医院地址：上海市三泉路22号
联系电话：021-56488000
经营方式：国营
上海市普陀区长征联合地段医院
医院地址：上海市普陀区真如西村115号
联系电话：021-62656672;021-52806817
经营方式：国营
上海市长宁区仙霞地段医院
医院地址：上海市长宁区芙蓉江路140号
联系电话：021-62590091，62743010转各科室
经营方式：国营
传真号码：021-62590091
医院网站：http://www.xxhospital.com/defult.htm
上海市长宁区武夷地段医院
医院地址：上海市长宁区武夷路320弄4号
联系电话：021-62128666
重点科室：肛肠外科
经营方式：国营
传真号码：200050
上海杨浦区凤城地段医院
医院地址：上海市杨浦区延吉西路100号
联系电话：021-65021128 65133895
经营方式：国营
传真号码：200093
上海市普陀区甘泉地段医院
医院地址：上海市普陀区平利路57号
联系电话：021-56073360
经营方式：国营
传真号码：200063
上海市徐汇区徐家汇地段医院
医院地址：上海市卢湾区广元西路349号
联系电话：021-64479206
经营方式：国营
上海市南京西路地段医院（静安区红十字老年护理医院）
医院地址：上海市静安区成都北路165号
联系电话：021－63182117
重点科室：老年科
经营方式：国营
传真号码：021－63182117
医院网站：http://www.nxddyy.com.cn/
上海市闸北区芷江西地段医院
医院地址：上海市芷江西路335号
联系电话：021-56629125
经营方式：国营
上海小东门地段医院
医院地址：上海市黄浦区聚奎街2号
联系电话：021-63308156，63667901
经营方式：国营
上海市闸北区北站街道社区卫生服务中心
医院地址：上海市闸北区海宁路1020号
联系电话：021-63246792
经营方式：国营
上海市闸北区万荣地段医院（万荣地段医院）
医院地址：上海市灵石路789号
联系电话：021-56650979
经营方式：国营
上海市浦东新区梅园地段医院
医院地址：上海市浦东新区乳山路235弄1号
联系电话：021-58303066
经营方式：国营
上海市虹口区海江医院
医院地址：上海市虹口区江湾镇新市北路1366号
联系电话：021-65178099，021-65425666
经营方式：股份制
上海市浦东新区花木社区卫生服务中心（花木地段医院）
医院地址：上海市浦东新区玉兰路96号
联系电话：021-58448654
重点科室：康复医学科、骨科、眼科、中医科
经营方式：国营
上海市静安区江宁路地段医院
医院地址：上海市静安区康定路733弄70号
联系电话：021-62156087
经营方式：国营
上钢地段医院（上海市上钢地段医院）
医院地址：上海市浦东新区上钢街道昌里路360号
联系电话：021-58720413
重点科室：石氏伤科
经营方式：国营
赵屯镇卫生院
医院地址：上海市青浦区赵屯镇大盈社区新桥路1195弄1号
联系电话：021-59211232
经营方式：国营
上海市南汇区万祥镇卫生院（万祥镇社区卫生服务中心）
医院地址：上海市万祥镇万和路8号
联系电话：021-58046086
经营方式：国营
上海市南汇区大团镇卫生院
医院地址：上海市南汇县大团镇永定南路169号
联系电话：021-58082059
重点科室：心血管科、糖尿病科、中医烂脚专科、血液病科
经营方式：国营
上海市南汇区泥城镇社区卫生服务中心
医院地址：上海市南汇区泥城镇南芦公路1843号
联系电话：021-58072536
重点科室：卢氏伤科
经营方式：国营